driverName =com.mysql.jdbc.Driver
url =jdbc:mysql:///homemaking?serverTimezone=UTC&characterEncoding=utf8
username =root
password =root
InitialPoolSize =2
MinPoolSize =2
MaxPoolSize =5
MaxStatements =5
MaxIdleTime =120